{
  "lobby_time": 120,
  "night_time": 45,
  "vote_time": 45,
  "min_players": 4,
  "roles": {
    "mafia": true,
    "don": true,
    "doctor": true,
    "sheriff": true,
    "maniac": false,
    "bodyguard": false,
    "prostitute": false,
    "kamikaze": false
  },
  "narrator_style": "serious"
}